# Trading-Stocks

./: .gitignore  README.md  live_data_schema.sql  package-lock.json  package.json  pom.xml
